clear, clc 
load('cleaned_data.mat')

% start from (target)
seg1_s1 = rb1_interp - rb0_interp;
seg2_s2 = rb2_interp - rb1_interp;
seg3_s3 = rb3_interp - rb2_interp;
seg4_s4 = rb4_interp - rb3_interp;
seg5_s5 = rb5_interp - rb4_interp;
seg6_s6 = rb6_interp - rb5_interp;
seg7_s7 = rb7_interp - rb6_interp;

% data (input) => seg1_s1
sensor_data25 = sensor_data(:,25);
sensor_data26 = sensor_data(:,26);

% data (input) => seg2_s2
sensor_data21 = sensor_data(:,21);
sensor_data22 = sensor_data(:,22);
sensor_data23 = sensor_data(:,23);
sensor_data24 = sensor_data(:,24);

% data (input) => seg3_s3
sensor_data17 = sensor_data(:,17);
sensor_data18 = sensor_data(:,18);
sensor_data19 = sensor_data(:,19);
sensor_data20 = sensor_data(:,20);

% data (input) => seg4_s4
sensor_data13 = sensor_data(:,13);
sensor_data14 = sensor_data(:,14);
sensor_data15 = sensor_data(:,15);
sensor_data16 = sensor_data(:,16);

% data (input) => seg5_s5
sensor_data9 = sensor_data(:,9);
sensor_data10 = sensor_data(:,10);
sensor_data11 = sensor_data(:,11);
sensor_data12 = sensor_data(:,12);

% data (input) => seg7_s7
sensor_data5 = sensor_data(:,5);
sensor_data6 = sensor_data(:,6);
sensor_data7 = sensor_data(:,7);
sensor_data8 = sensor_data(:,8);